# Copyright 2019-2020 Cloud Foundry Foundation, 2021 Codelogia
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is used as a template for the BUILD.bazel file created in the charts/BUILD.bazel for the
# helm dependencies repository rule. It exposes the sub-charts downloaded from the `helm dep up`
# command.

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "charts",
    srcs = glob(
        ["**/*"],
        exclude = ["**/BUILD.bazel"],
    ),
)
